<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="讲完了 Sequence 类，接下来分析 Sequencer 接口
Sequencer 持有 Sequence，并提供了一系列方法来操作 Sequence
Sequencer 是给事件生产者使用的
RingBuffer 的数据结构中，只记录了当前写的位置，即 head，但没有维护 tail
因此生产者为了防止覆盖写，需要记录消费者消费的位置
抽象类 AbstractSequencer 内部有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Disruptor 源码分析一：Sequencer">
<meta property="og:url" content="http://yoursite.com/2017/04/01/disruptor/Sequenced-md/index.html">
<meta property="og:site_name" content="一饭的博客">
<meta property="og:description" content="讲完了 Sequence 类，接下来分析 Sequencer 接口
Sequencer 持有 Sequence，并提供了一系列方法来操作 Sequence
Sequencer 是给事件生产者使用的
RingBuffer 的数据结构中，只记录了当前写的位置，即 head，但没有维护 tail
因此生产者为了防止覆盖写，需要记录消费者消费的位置
抽象类 AbstractSequencer 内部有一个">
<meta property="og:image" content="http://yoursite.com/images/disruptor/Sequencer.png">
<meta property="og:updated_time" content="2017-04-05T03:20:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Disruptor 源码分析一：Sequencer">
<meta name="twitter:description" content="讲完了 Sequence 类，接下来分析 Sequencer 接口
Sequencer 持有 Sequence，并提供了一系列方法来操作 Sequence
Sequencer 是给事件生产者使用的
RingBuffer 的数据结构中，只记录了当前写的位置，即 head，但没有维护 tail
因此生产者为了防止覆盖写，需要记录消费者消费的位置
抽象类 AbstractSequencer 内部有一个">
<meta name="twitter:image" content="http://yoursite.com/images/disruptor/Sequencer.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/01/disruptor/Sequenced-md/"/>


  <title> Disruptor 源码分析一：Sequencer | 一饭的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一饭的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">对不起没有</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Disruptor 源码分析一：Sequencer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-01T15:45:04+08:00" content="2017-04-01">
              2017-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/disruptor/" itemprop="url" rel="index">
                    <span itemprop="name">disruptor</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>讲完了 Sequence 类，接下来分析 Sequencer 接口</p>
<p>Sequencer 持有 Sequence，并提供了一系列方法来操作 Sequence</p>
<p>Sequencer 是给事件生产者使用的</p>
<p>RingBuffer 的数据结构中，只记录了当前写的位置，即 head，但没有维护 tail</p>
<p>因此生产者为了防止覆盖写，需要记录消费者消费的位置</p>
<p>抽象类 AbstractSequencer 内部有一个 Sequence 数组 gatingSequences，记录消费者的消费位置</p>
<p>同时生产者需要知道 RingBuffer 的当前位置，AbstractSequencer 还保存一个 Sequence</p>
<p>就是通过这个 Sequence 来维护 RingBuffer 的位置</p>
<h1 id="Sequencer-类图"><a href="#Sequencer-类图" class="headerlink" title="Sequencer 类图"></a>Sequencer 类图</h1><p><img src="/images/disruptor/Sequencer.png" alt="Sequencer"></p>
<h1 id="Cursored"><a href="#Cursored" class="headerlink" title="Cursored"></a>Cursored</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Cursored</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取 RingBuffer 的当前位置</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">long</span> <span class="title">getCursor</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Sequenced"><a href="#Sequenced" class="headerlink" title="Sequenced"></a>Sequenced</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Sequenced</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取 RingBuffer 的大小</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getBufferSize</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取 RingBuffer 当前的可用容量，</div><div class="line">     * 这个方法返回的并不精确，可能在计算中 RingBuffer 发生改变了</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasAvailableCapacity</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> requiredCapacity)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Get the remaining capacity for this sequencer.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> The number of slots remaining.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">long</span> <span class="title">remainingCapacity</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取下一个可用的写空间位置</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">long</span> <span class="title">next</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取下n个可用的写空间</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">long</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> n)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 尝试获取下一个可用的写空间</div><div class="line">     * 如果没有，则抛出异常</div><div class="line">     *</div><div class="line">     * <span class="doctag">@throws</span> InsufficientCapacityException</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">long</span> <span class="title">tryNext</span><span class="params">()</span> <span class="keyword">throws</span> InsufficientCapacityException</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 尝试获取下n个可用的写空间</div><div class="line">     * 如果没有，则抛出异常</div><div class="line">     *</div><div class="line">     * <span class="doctag">@throws</span> InsufficientCapacityException</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">long</span> <span class="title">tryNext</span><span class="params">(<span class="keyword">int</span> n)</span> <span class="keyword">throws</span> InsufficientCapacityException</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 当生产者将消息填充到 RingBuffer 的槽后，</div><div class="line">     * 调用这个方法将 RingBuffer 的序号设置为当前的 sequence 值</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">publish</span><span class="params">(<span class="keyword">long</span> sequence)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 当批量填充 RingBuffer 后，调用这个方法设置 RingBuffer 的序号</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> lo first sequence number to publish</div><div class="line">     * <span class="doctag">@param</span> hi last sequence number to publish</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">publish</span><span class="params">(<span class="keyword">long</span> lo, <span class="keyword">long</span> hi)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Sequencer"><a href="#Sequencer" class="headerlink" title="Sequencer"></a>Sequencer</h1><p>Sequencer 继承了 Cursored, Sequenced 接口的基础上，又定义了一些方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Sequencer</span> <span class="keyword">extends</span> <span class="title">Cursored</span>, <span class="title">Sequenced</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Sequence 的初始值</div><div class="line">     */</div><div class="line">    <span class="keyword">long</span> INITIAL_CURSOR_VALUE = -<span class="number">1L</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Claim a specific sequence.  Only used if initialising the ring buffer to</div><div class="line">     * a specific value.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> sequence The sequence to initialise too.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">claim</span><span class="params">(<span class="keyword">long</span> sequence)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 判断 RingBuffer 的 sequence 位置的槽是否可消费</div><div class="line">     * 等价于 RingBuffer 的 sequence 位置的槽 事件是否已发布</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isAvailable</span><span class="params">(<span class="keyword">long</span> sequence)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 添加一组消费者维护的序号 到控制序号组</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addGatingSequences</span><span class="params">(Sequence... gatingSequences)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 从控制序号组中 移除一个指定的消费者序号</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">removeGatingSequence</span><span class="params">(Sequence sequence)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 创建一个序号栅栏</div><div class="line">     * 【后面分析】</div><div class="line">     */</div><div class="line">    <span class="function">SequenceBarrier <span class="title">newBarrier</span><span class="params">(Sequence... sequencesToTrack)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回控制序号组中的最小序号</div><div class="line">     * 当控制序号组的数组长度为0时，返回 RingBuffer 的位置</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">long</span> <span class="title">getMinimumSequence</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Get the highest sequence number that can be safely read from the ring buffer.  Depending</div><div class="line">     * on the implementation of the Sequencer this call may need to scan a number of values</div><div class="line">     * in the Sequencer.  The scan will range from nextSequence to availableSequence.  If</div><div class="line">     * there are no available values &lt;code&gt;&amp;gt;= nextSequence&lt;/code&gt; the return value will be</div><div class="line">     * &lt;code&gt;nextSequence - 1&lt;/code&gt;.  To work correctly a consumer should pass a value that</div><div class="line">     * is 1 higher than the last sequence that was successfully processed.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> nextSequence      The sequence to start scanning from.</div><div class="line">     * <span class="doctag">@param</span> availableSequence The sequence to scan to.</div><div class="line">     * <span class="doctag">@return</span> The highest value that can be safely read, will be at least &lt;code&gt;nextSequence - 1&lt;/code&gt;.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">long</span> <span class="title">getHighestPublishedSequence</span><span class="params">(<span class="keyword">long</span> nextSequence, <span class="keyword">long</span> availableSequence)</span></span>;</div><div class="line"></div><div class="line">    &lt;T&gt; <span class="function">EventPoller&lt;T&gt; <span class="title">newPoller</span><span class="params">(DataProvider&lt;T&gt; provider, Sequence... gatingSequences)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="AbstractSequencer"><a href="#AbstractSequencer" class="headerlink" title="AbstractSequencer"></a>AbstractSequencer</h1><p>前面说过 Sequencer 是给生产者用的，AbstractSequencer 提供了基本的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 注意：这个对象是给【生产者(Producer)】用的</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractSequencer</span> <span class="keyword">implements</span> <span class="title">Sequencer</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 用来更新 控制序号组 这个字段</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> AtomicReferenceFieldUpdater&lt;AbstractSequencer, Sequence[]&gt; SEQUENCE_UPDATER =</div><div class="line">            AtomicReferenceFieldUpdater.newUpdater(AbstractSequencer.class, Sequence[].class, <span class="string">"gatingSequences"</span>);</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * RingBuffer 的大小，2的指数次方</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">int</span> bufferSize;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 消费者的等待策略</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> WaitStrategy waitStrategy;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 维护 RingBuffer 的头部，</div><div class="line">     * 生产者会竞争这个对象</div><div class="line">     * 一个生产者，在生产 Event 时，</div><div class="line">     * 1. 先获取下一可写的位置</div><div class="line">     * 2. 填充 Event，</div><div class="line">     * 3. 填充好后再 publish</div><div class="line">     * 这之后，这个 Event 就可以被消费处理了</div><div class="line">     * 注意：一旦获取到序号后，如果没有填充 Event，将导致旧数据被重复消费</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> Sequence cursor = <span class="keyword">new</span> Sequence(Sequencer.INITIAL_CURSOR_VALUE);</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * RingBuffer 的头由一个名字为 Cursor 的 Sequence对象维护，⬆️</div><div class="line">     * 用来协调生产者向 RingBuffer 中填充数据。</div><div class="line">     * 表示队列尾的 Sequence 并没有在 RingBuffer 中，</div><div class="line">     * 而是由消费者维护，生产者为了防止数据被覆盖，需要跟踪消费者的消费信息</div><div class="line">     * 控制序号组 gatingSequences 来维护消费者的消费位置信息</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> Sequence[] gatingSequences = <span class="keyword">new</span> Sequence[<span class="number">0</span>];</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> bufferSize   RingBuffer 的大小，2 的指数次</div><div class="line">     * <span class="doctag">@param</span> waitStrategy 等待策略</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AbstractSequencer</span><span class="params">(<span class="keyword">int</span> bufferSize, WaitStrategy waitStrategy)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (bufferSize &lt; <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"bufferSize must not be less than 1"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (Integer.bitCount(bufferSize) != <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"bufferSize must be a power of 2"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.bufferSize = bufferSize;</div><div class="line">        <span class="keyword">this</span>.waitStrategy = waitStrategy;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回 RingBuffer 的当前位置</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">long</span> <span class="title">getCursor</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> cursor.get();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取 RingBuffer 的大小</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getBufferSize</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> bufferSize;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 添加一组消费者维护的序号 到控制序号组</div><div class="line">     * 因为消费者需要在 Disruptor 启动之前添加的，</div><div class="line">     * 因此这个方法也只能在启动之前调用</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">addGatingSequences</span><span class="params">(Sequence... gatingSequences)</span> </span>&#123;</div><div class="line">        SequenceGroups.addSequences(<span class="keyword">this</span>, SEQUENCE_UPDATER, <span class="keyword">this</span>, gatingSequences);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 从控制序号组中 移除一个指定的消费者序号</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">removeGatingSequence</span><span class="params">(Sequence sequence)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> SequenceGroups.removeSequence(<span class="keyword">this</span>, SEQUENCE_UPDATER, sequence);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 返回控制序号组中的最小序号</div><div class="line">     * 当控制序号组的数组长度为0时，返回 RingBuffer 的位置</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getMinimumSequence</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Util.getMinimumSequence(gatingSequences, cursor.get());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * todo: 后续分析</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> SequenceBarrier <span class="title">newBarrier</span><span class="params">(Sequence... sequencesToTrack)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ProcessingSequenceBarrier(<span class="keyword">this</span>, waitStrategy, cursor, sequencesToTrack);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Creates an event poller for this sequence that will use the supplied data provider and</div><div class="line">     * gating sequences.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> dataProvider    The data source for users of this event poller</div><div class="line">     * <span class="doctag">@param</span> gatingSequences Sequence to be gated on.</div><div class="line">     * <span class="doctag">@return</span> A poller that will gate on this ring buffer and the supplied sequences.</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">EventPoller&lt;T&gt; <span class="title">newPoller</span><span class="params">(DataProvider&lt;T&gt; dataProvider, Sequence... gatingSequences)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> EventPoller.newInstance(dataProvider, <span class="keyword">this</span>, <span class="keyword">new</span> Sequence(), cursor, gatingSequences);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"AbstractSequencer&#123;"</span> +</div><div class="line">                <span class="string">"waitStrategy="</span> + waitStrategy +</div><div class="line">                <span class="string">", cursor="</span> + cursor +</div><div class="line">                <span class="string">", gatingSequences="</span> + Arrays.toString(gatingSequences) +</div><div class="line">                <span class="string">'&#125;'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="SingleProducerSequencer"><a href="#SingleProducerSequencer" class="headerlink" title="SingleProducerSequencer"></a>SingleProducerSequencer</h1><p>SingleProducerSequencer 作为单个生产者用的，实际情况一般都是多生产者多消费者的情况</p>
<p>单个生产者不会竞争 RingBuffer 的写操作</p>
<p>SingleProducerSequencer 内部缓存了 RingBuffer 的下一个可写的位置 nextValue<br>还缓存了消费者消费的最小位置 cachedValue</p>
<p>同时使用缓存行填充这两个字段来避免伪共享的问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleProducerSequencer</span> <span class="keyword">extends</span> <span class="title">RightPad</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SingleProducerSequencer</span><span class="params">(<span class="keyword">int</span> bufferSize, <span class="keyword">final</span> WaitStrategy waitStrategy)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(bufferSize, waitStrategy);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasAvailableCapacity</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> requiredCapacity)</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> nextValue = <span class="keyword">this</span>.nextValue;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * RingBuffer 的序号值是递增的，不像一般的 环形队列，当超过 size 后，值会取模</div><div class="line">         *</div><div class="line">         * nextValue + requiredCapacity 表示 RingBuffer 将要达到的位置</div><div class="line">         * 这里又减去了一个 bufferSize：</div><div class="line">         * wrapPoint = (nextValue + requiredCapacity) - bufferSize;</div><div class="line">         * 因此，当 wrapPoint &lt;= 0 时，表示一圈还未走完，那么空间肯定是有的</div><div class="line">         *</div><div class="line">         * cachedValue 是一个旧值，只在必要的时候取维护更新</div><div class="line">         * cachedValue 这个值偏小的，也就是说 消费者往前消费时，这个 cachedValue 值并没有更新【生产者维护的】</div><div class="line">         *</div><div class="line">         * 讲道理 没有出现 cachedGatingSequence &gt; nextValue 的情况把？</div><div class="line">         *</div><div class="line">         * 如果 wrapPoint &lt;= cachedGatingSequence，那肯定有空间</div><div class="line">         * 如果 wrapPoint &gt; cachedGatingSequence，这时候需要获取消费者的最新消费位置，即更新 cachedValue</div><div class="line">         * 举个栗子：</div><div class="line">         * RingBuffer 的 size = 8</div><div class="line">         * nextValue = 18</div><div class="line">         * cachedValue = 12</div><div class="line">         * 然而消费者接下来一直在消费，当最慢的消费者消费到 15 时</div><div class="line">         * 这时候需要申请 1 个空间，那么 wrapPoint = 18 + 1 - 8 = 11 &lt; cachedValue</div><div class="line">         * 那么直接返回有空间 true</div><div class="line">         *</div><div class="line">         * 此时 nextValue = 19</div><div class="line">         * cachedValue = 12</div><div class="line">         * 这时候又申请 4 个空间</div><div class="line">         *</div><div class="line">         * 那么 wrapPoint = 19 + 4 - 8 = 15 &gt; cachedValue</div><div class="line">         * 这时候更新 cachedValue</div><div class="line">         * 更新之后 cachedValue = 15</div><div class="line">         * 此时判断发现 nextValue &gt;= cachedValue</div><div class="line">         * 又返回true</div><div class="line">         *</div><div class="line">         */</div><div class="line">        <span class="keyword">long</span> wrapPoint = (nextValue + requiredCapacity) - bufferSize;</div><div class="line">        <span class="keyword">long</span> cachedGatingSequence = <span class="keyword">this</span>.cachedValue;</div><div class="line">        <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; nextValue) &#123;</div><div class="line">            cursor.setVolatile(nextValue);  <span class="comment">// StoreLoad fence</span></div><div class="line">            <span class="keyword">long</span> minSequence = Util.getMinimumSequence(gatingSequences, nextValue);</div><div class="line">            <span class="comment">// 重新加载 当前消费者 最小的消费序号, 【这个值生产者不需要每次都维护（只在必要的时候维护）】</span></div><div class="line">            <span class="keyword">this</span>.cachedValue = minSequence;</div><div class="line">            <span class="keyword">if</span> (wrapPoint &gt; minSequence) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> next(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (n &lt; <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"n must be &gt; 0"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> nextValue = <span class="keyword">this</span>.nextValue;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> nextSequence = nextValue + n;</div><div class="line">        <span class="keyword">long</span> wrapPoint = nextSequence - bufferSize;</div><div class="line">        <span class="keyword">long</span> cachedGatingSequence = <span class="keyword">this</span>.cachedValue;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; nextValue) &#123;</div><div class="line">            cursor.setVolatile(nextValue);  <span class="comment">// StoreLoad fence</span></div><div class="line"></div><div class="line">            <span class="keyword">long</span> minSequence;</div><div class="line">            <span class="keyword">while</span> (wrapPoint &gt; (minSequence = Util.getMinimumSequence(gatingSequences, nextValue))) &#123;</div><div class="line">                <span class="comment">// 通知消费者有数据可以消费【消费者消费后，生产者又可以发布数据了】</span></div><div class="line">                waitStrategy.signalAllWhenBlocking();</div><div class="line">                LockSupport.parkNanos(<span class="number">1L</span>); <span class="comment">// <span class="doctag">TODO:</span> Use waitStrategy to spin?</span></div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 从新加载 当前消费者 最小的消费序号, 【这个值生产者不需要每次都维护（只在必要的时候维护）】</span></div><div class="line">            <span class="keyword">this</span>.cachedValue = minSequence;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.nextValue = nextSequence;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> nextSequence;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryNext</span><span class="params">()</span> <span class="keyword">throws</span> InsufficientCapacityException </span>&#123;</div><div class="line">        <span class="keyword">return</span> tryNext(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryNext</span><span class="params">(<span class="keyword">int</span> n)</span> <span class="keyword">throws</span> InsufficientCapacityException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (n &lt; <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"n must be &gt; 0"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!hasAvailableCapacity(n)) &#123;</div><div class="line">            <span class="keyword">throw</span> InsufficientCapacityException.INSTANCE;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> nextSequence = <span class="keyword">this</span>.nextValue += n;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> nextSequence;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">remainingCapacity</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> nextValue = <span class="keyword">this</span>.nextValue;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> consumed = Util.getMinimumSequence(gatingSequences, nextValue);</div><div class="line">        <span class="keyword">long</span> produced = nextValue;</div><div class="line">        <span class="keyword">return</span> getBufferSize() - (produced - consumed);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">claim</span><span class="params">(<span class="keyword">long</span> sequence)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.nextValue = sequence;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publish</span><span class="params">(<span class="keyword">long</span> sequence)</span> </span>&#123;</div><div class="line">        <span class="comment">// 发布之后，设置当前的序号</span></div><div class="line">        cursor.set(sequence);</div><div class="line">        <span class="comment">// 发布之后，通知所有需要被通知的消费者</span></div><div class="line">        waitStrategy.signalAllWhenBlocking();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 当批量填充 RingBuffer 后，调用这个方法设置 RingBuffer 的序号</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> lo first sequence number to publish</div><div class="line">     * <span class="doctag">@param</span> hi last sequence number to publish</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publish</span><span class="params">(<span class="keyword">long</span> lo, <span class="keyword">long</span> hi)</span> </span>&#123;</div><div class="line">        publish(hi);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAvailable</span><span class="params">(<span class="keyword">long</span> sequence)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> sequence &lt;= cursor.get();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getHighestPublishedSequence</span><span class="params">(<span class="keyword">long</span> lowerBound, <span class="keyword">long</span> availableSequence)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> availableSequence;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="MultiProducerSequencer"><a href="#MultiProducerSequencer" class="headerlink" title="MultiProducerSequencer"></a>MultiProducerSequencer</h1><p>MultiProducerSequencer 是多事件生产者的情况，<br>相比 SingleProducerSequencer，MultiProducerSequencer应该会更常用，也是默认的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiProducerSequencer</span> <span class="keyword">extends</span> <span class="title">AbstractSequencer</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Unsafe UNSAFE = Util.getUnsafe();</div><div class="line">    <span class="comment">// 获取 int[] 数组在类中的偏移地址</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> BASE = UNSAFE.arrayBaseOffset(<span class="keyword">int</span>[].class);</div><div class="line">    <span class="comment">// 获取 int[] 数组中每个元素的 size，java 中int类型是 4 字节的</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> SCALE = UNSAFE.arrayIndexScale(<span class="keyword">int</span>[].class);</div><div class="line">    <span class="comment">// 缓存了消费者的最小消费序号，这个值只在必要的时候更新</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Sequence gatingSequenceCache = <span class="keyword">new</span> Sequence(Sequencer.INITIAL_CURSOR_VALUE);</div><div class="line"></div><div class="line">    <span class="comment">// availableBuffer tracks the state of each ringbuffer slot</span></div><div class="line">    <span class="comment">// see below for more details on the approach</span></div><div class="line">    <span class="comment">// 记录 RingBuffer 每一个槽的状态</span></div><div class="line">    <span class="comment">// 圈数, 初始值 -1，第 1 圈用 0 表示，第 2 圈用 1 表示</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span>[] availableBuffer;</div><div class="line">    <span class="comment">// indexMask 和 indexShift 和 RingBuffer 中的字段类似</span></div><div class="line">    <span class="comment">// indexMask =  bufferSize - 1， 假设 buffersize = 1024， 那么 indexMask = 1023</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> indexMask;</div><div class="line">    <span class="comment">// indexShift = log2(bufferSize)， 假设 buffersize = 1024， 那么 indexShift = 10</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> indexShift;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Construct a Sequencer with the selected wait strategy and buffer size.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> bufferSize   the size of the buffer that this will sequence over.</div><div class="line">     * <span class="doctag">@param</span> waitStrategy for those waiting on sequences.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MultiProducerSequencer</span><span class="params">(<span class="keyword">int</span> bufferSize, <span class="keyword">final</span> WaitStrategy waitStrategy)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(bufferSize, waitStrategy);</div><div class="line">        availableBuffer = <span class="keyword">new</span> <span class="keyword">int</span>[bufferSize];</div><div class="line">        indexMask = bufferSize - <span class="number">1</span>;</div><div class="line">        indexShift = Util.log2(bufferSize);</div><div class="line">        initialiseAvailableBuffer();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasAvailableCapacity</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> requiredCapacity)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> hasAvailableCapacity(gatingSequences, requiredCapacity, cursor.get());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">hasAvailableCapacity</span><span class="params">(Sequence[] gatingSequences, <span class="keyword">final</span> <span class="keyword">int</span> requiredCapacity, <span class="keyword">long</span> cursorValue)</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> wrapPoint = (cursorValue + requiredCapacity) - bufferSize;</div><div class="line">        <span class="keyword">long</span> cachedGatingSequence = gatingSequenceCache.get();</div><div class="line">        <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; cursorValue) &#123;</div><div class="line">            <span class="comment">// 获取消费者的最小消费的序号， 这个值可能不等于 gatingSequenceCache</span></div><div class="line">            <span class="keyword">long</span> minSequence = Util.getMinimumSequence(gatingSequences, cursorValue);</div><div class="line">            <span class="comment">// 维护 gatingSequenceCache</span></div><div class="line">            gatingSequenceCache.set(minSequence);</div><div class="line">            <span class="keyword">if</span> (wrapPoint &gt; minSequence) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">claim</span><span class="params">(<span class="keyword">long</span> sequence)</span> </span>&#123;</div><div class="line">        cursor.set(sequence);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> next(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (n &lt; <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"n must be &gt; 0"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> current;</div><div class="line">        <span class="keyword">long</span> next;</div><div class="line"></div><div class="line">        <span class="keyword">do</span> &#123;</div><div class="line">            <span class="comment">// RingBuffer 的 head 位置</span></div><div class="line">            current = cursor.get();</div><div class="line">            next = current + n;</div><div class="line">            <span class="keyword">long</span> wrapPoint = next - bufferSize;</div><div class="line">            <span class="keyword">long</span> cachedGatingSequence = gatingSequenceCache.get();</div><div class="line">            <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; current) &#123;</div><div class="line">                <span class="keyword">long</span> gatingSequence = Util.getMinimumSequence(gatingSequences, current);</div><div class="line">                <span class="keyword">if</span> (wrapPoint &gt; gatingSequence) &#123;</div><div class="line">                    <span class="comment">// 通知等待的消费者，现在有数据可用</span></div><div class="line">                    waitStrategy.signalAllWhenBlocking();</div><div class="line">                    LockSupport.parkNanos(<span class="number">1</span>); <span class="comment">// TODO, should we spin based on the wait strategy?</span></div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line">                gatingSequenceCache.set(gatingSequence);</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cursor.compareAndSet(current, next)) &#123; <span class="comment">// 和 SingleProducerSequencer 不同，这里需要 cas 进行写操作</span></div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">while</span> (<span class="keyword">true</span>);</div><div class="line">        <span class="keyword">return</span> next;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryNext</span><span class="params">()</span> <span class="keyword">throws</span> InsufficientCapacityException </span>&#123;</div><div class="line">        <span class="keyword">return</span> tryNext(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@see</span> Sequencer#tryNext(int)</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryNext</span><span class="params">(<span class="keyword">int</span> n)</span> <span class="keyword">throws</span> InsufficientCapacityException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (n &lt; <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"n must be &gt; 0"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">long</span> current;</div><div class="line">        <span class="keyword">long</span> next;</div><div class="line">        <span class="keyword">do</span> &#123;</div><div class="line">            current = cursor.get();</div><div class="line">            next = current + n;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (!hasAvailableCapacity(gatingSequences, n, current)) &#123;</div><div class="line">                <span class="keyword">throw</span> InsufficientCapacityException.INSTANCE;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (!cursor.compareAndSet(current, next));</div><div class="line">        <span class="keyword">return</span> next;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">remainingCapacity</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> consumed = Util.getMinimumSequence(gatingSequences, cursor.get());</div><div class="line">        <span class="keyword">long</span> produced = cursor.get();</div><div class="line">        <span class="keyword">return</span> getBufferSize() - (produced - consumed);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initialiseAvailableBuffer</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = availableBuffer.length - <span class="number">1</span>; i != <span class="number">0</span>; i--) &#123;</div><div class="line">            setAvailableBufferValue(i, -<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">        setAvailableBufferValue(<span class="number">0</span>, -<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publish</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> sequence)</span> </span>&#123;</div><div class="line">        setAvailable(sequence);</div><div class="line">        waitStrategy.signalAllWhenBlocking();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 维护 RingBuffer 每一个槽的数组的 [lo, hi] 位置更新</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publish</span><span class="params">(<span class="keyword">long</span> lo, <span class="keyword">long</span> hi)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">long</span> l = lo; l &lt;= hi; l++) &#123;</div><div class="line">            setAvailable(l);</div><div class="line">        &#125;</div><div class="line">        waitStrategy.signalAllWhenBlocking();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * The below methods work on the availableBuffer flag.</div><div class="line">     * &lt;p&gt;</div><div class="line">     * The prime reason is to avoid a shared sequence object between publisher threads.</div><div class="line">     * (Keeping single pointers tracking start and end would require coordination</div><div class="line">     * between the threads).</div><div class="line">     * &lt;p&gt;</div><div class="line">     * --  Firstly we have the constraint that the delta between the cursor and minimum</div><div class="line">     * gating sequence will never be larger than the buffer size (the code in</div><div class="line">     * next/tryNext in the Sequence takes care of that).</div><div class="line">     * -- Given that; take the sequence value and mask off the lower portion of the</div><div class="line">     * sequence as the index into the buffer (indexMask). (aka modulo operator)</div><div class="line">     * -- The upper portion of the sequence becomes the value to check for availability.</div><div class="line">     * ie: it tells us how many times around the ring buffer we've been (aka division)</div><div class="line">     * -- Because we can't wrap without the gating sequences moving forward (i.e. the</div><div class="line">     * minimum gating sequence is effectively our last available position in the</div><div class="line">     * buffer), when we have new data and successfully claimed a slot we can simply</div><div class="line">     * write over the top.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setAvailable</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> sequence)</span> </span>&#123;</div><div class="line">        setAvailableBufferValue(calculateIndex(sequence), calculateAvailabilityFlag(sequence));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setAvailableBufferValue</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> flag)</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> bufferAddress = (index * SCALE) + BASE;</div><div class="line">        UNSAFE.putOrderedInt(availableBuffer, bufferAddress, flag);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAvailable</span><span class="params">(<span class="keyword">long</span> sequence)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> index = calculateIndex(sequence);</div><div class="line">        <span class="keyword">int</span> flag = calculateAvailabilityFlag(sequence);</div><div class="line">        <span class="keyword">long</span> bufferAddress = (index * SCALE) + BASE;</div><div class="line">        <span class="comment">// 圈数相同代表可用</span></div><div class="line">        <span class="keyword">return</span> UNSAFE.getIntVolatile(availableBuffer, bufferAddress) == flag;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getHighestPublishedSequence</span><span class="params">(<span class="keyword">long</span> lowerBound, <span class="keyword">long</span> availableSequence)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">long</span> sequence = lowerBound; sequence &lt;= availableSequence; sequence++) &#123;</div><div class="line">            <span class="keyword">if</span> (!isAvailable(sequence)) &#123;</div><div class="line">                <span class="keyword">return</span> sequence - <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> availableSequence;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * &gt;&gt;&gt; 无符号右移，忽略符号位，空位都以 0 补齐</div><div class="line">     * 相当于计算 圈数, 第1圈用 0 表示，第2圈用 1 表示</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">calculateAvailabilityFlag</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> sequence)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>) (sequence &gt;&gt;&gt; indexShift);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">calculateIndex</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> sequence)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> ((<span class="keyword">int</span>) sequence) &amp; indexMask;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/disruptor/Sequence/" rel="next" title="Disruptor 源码分析一：Sequence">
                <i class="fa fa-chevron-left"></i> Disruptor 源码分析一：Sequence
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/yifan/husky.jpeg"
               alt="一饭" />
          <p class="site-author-name" itemprop="name">一饭</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sequencer-类图"><span class="nav-number">1.</span> <span class="nav-text">Sequencer 类图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cursored"><span class="nav-number">2.</span> <span class="nav-text">Cursored</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sequenced"><span class="nav-number">3.</span> <span class="nav-text">Sequenced</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sequencer"><span class="nav-number">4.</span> <span class="nav-text">Sequencer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AbstractSequencer"><span class="nav-number">5.</span> <span class="nav-text">AbstractSequencer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SingleProducerSequencer"><span class="nav-number">6.</span> <span class="nav-text">SingleProducerSequencer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MultiProducerSequencer"><span class="nav-number">7.</span> <span class="nav-text">MultiProducerSequencer</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一饭</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
